server.port=2048

spring.application.name=Admin

spring.mail.host=smtp.163.com
spring.mail.username=cms19940109@163.com
spring.mail.password=
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true

# ’∑¢” º˛” œ‰
spring.boot.admin.notify.mail.from=cms19940109@163.com
spring.boot.admin.notify.mail.to=cms19940109@163.com,1451511858@qq.com






